<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876b24aed0d94b37936601648b0ef634" Name="Diagram1">
        <EntityTypeShape EntityType="RentAllCustomerModel.Branch" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.CertificateType" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Certification" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.CertificationLog" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Employee" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Fired" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Inventory" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Phase" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentAllCustomerModel.Role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="RentAllCustomerModel.fk_certific_cetified__branch" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_category_relations_category" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_product_relations_category" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_certific_type_of_certific" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_certific_certified_employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_certific_relations_inventor" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_employee_relations_role" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_fired_referenaces_employee" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_inventor_relations_product" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_product_relations_manufact" ManuallyRouted="false" />
        <AssociationConnector Association="RentAllCustomerModel.fk_product_relations_phase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>