<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentAllCustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CertificateType">
    <Key>
      <PropertyRef Name="CertificateTypeID" />
    </Key>
    <Property Name="CertificateTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertificateTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Certification">
    <Key>
      <PropertyRef Name="CertificateID" />
      <PropertyRef Name="CertificateTypeID" />
    </Key>
    <Property Name="CertificateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertificateTypeID" Type="int" Nullable="false" />
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="ProductKey" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CertificationLog">
    <Key>
      <PropertyRef Name="CertificateID" />
      <PropertyRef Name="CertificateTypeID" />
    </Key>
    <Property Name="CertificateID" Type="int" Nullable="false" />
    <Property Name="CertificateTypeName" Type="varchar" MaxLength="50" />
    <Property Name="CertificateTypeID" Type="int" Nullable="false" />
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="ProductKey" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Fired">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="ProductKey" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Name="PhaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhaseName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhaseID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_category_relations_category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_certific_certified_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Certification" Type="Self.Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Certification">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_certific_cetified__branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Certification" Type="Self.Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Certification">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_certific_relations_inventor">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Certification" Type="Self.Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="Certification">
        <PropertyRef Name="InventoryID" />
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_certific_type_of_certific">
    <End Role="CertificateType" Type="Self.CertificateType" Multiplicity="1" />
    <End Role="Certification" Type="Self.Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificateType">
        <PropertyRef Name="CertificateTypeID" />
      </Principal>
      <Dependent Role="Certification">
        <PropertyRef Name="CertificateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employee_relations_role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fired_referenaces_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Fired" Type="Self.Fired" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Fired">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventor_relations_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_relations_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_relations_manufact">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_relations_phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="PhaseID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentAllCustomerModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="admin" store:Type="Tables" />
    <EntitySet Name="CertificateType" EntityType="Self.CertificateType" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Certification" EntityType="Self.Certification" Schema="admin" store:Type="Tables" />
    <EntitySet Name="CertificationLog" EntityType="Self.CertificationLog" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Fired" EntityType="Self.Fired" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Phase" EntityType="Self.Phase" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="admin" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="admin" store:Type="Tables" />
    <AssociationSet Name="fk_category_relations_category" Association="Self.fk_category_relations_category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_certific_certified_employee" Association="Self.fk_certific_certified_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Certification" EntitySet="Certification" />
    </AssociationSet>
    <AssociationSet Name="fk_certific_cetified__branch" Association="Self.fk_certific_cetified__branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Certification" EntitySet="Certification" />
    </AssociationSet>
    <AssociationSet Name="fk_certific_relations_inventor" Association="Self.fk_certific_relations_inventor">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Certification" EntitySet="Certification" />
    </AssociationSet>
    <AssociationSet Name="fk_certific_type_of_certific" Association="Self.fk_certific_type_of_certific">
      <End Role="CertificateType" EntitySet="CertificateType" />
      <End Role="Certification" EntitySet="Certification" />
    </AssociationSet>
    <AssociationSet Name="fk_employee_relations_role" Association="Self.fk_employee_relations_role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_fired_referenaces_employee" Association="Self.fk_fired_referenaces_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Fired" EntitySet="Fired" />
    </AssociationSet>
    <AssociationSet Name="fk_inventor_relations_product" Association="Self.fk_inventor_relations_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="fk_product_relations_category" Association="Self.fk_product_relations_category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_relations_manufact" Association="Self.fk_product_relations_manufact">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_relations_phase" Association="Self.fk_product_relations_phase">
      <End Role="Phase" EntitySet="Phase" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>